parameters:
	ignoreErrors:
		-
			message: '#^Parameter \#1 \$messages of class Illuminate\\Support\\MessageBag constructor expects array\<string, array\<string\>\|Illuminate\\Contracts\\Support\\Arrayable\|string\>, array\<int, string\> given\.$#'
			identifier: argument.type
			count: 2
			path: app/Http/Controllers/ClientController.php

		-
			message: '#^Parameter \#1 \$messages of class Illuminate\\Support\\MessageBag constructor expects array\<string, array\<string\>\|Illuminate\\Contracts\\Support\\Arrayable\|string\>, array\<int, string\> given\.$#'
			identifier: argument.type
			count: 2
			path: app/Http/Controllers/KeyController.php

		-
			message: '#^Parameter \#1 \$messages of class Illuminate\\Support\\MessageBag constructor expects array\<string, array\<string\>\|Illuminate\\Contracts\\Support\\Arrayable\|string\>, array\<int, string\> given\.$#'
			identifier: argument.type
			count: 4
			path: app/Http/Controllers/ModController.php

		-
			message: '#^Parameter \#1 \$messages of class Illuminate\\Support\\MessageBag constructor expects array\<string, array\<string\>\|Illuminate\\Contracts\\Support\\Arrayable\|string\>, array\<int, string\> given\.$#'
			identifier: argument.type
			count: 8
			path: app/Http/Controllers/ModpackController.php

		-
			message: '#^Parameter \#1 \$messages of class Illuminate\\Support\\MessageBag constructor expects array\<string, array\<string\>\|Illuminate\\Contracts\\Support\\Arrayable\|string\>, array\<int, string\> given\.$#'
			identifier: argument.type
			count: 10
			path: app/Http/Controllers/UserController.php

		-
			message: '#^Access to an undefined property Illuminate\\Contracts\\Auth\\Authenticatable\:\:\$permission\.$#'
			identifier: property.notFound
			count: 1
			path: app/Listeners/V1/Authentication/Login/CheckForSoftwareUpdateListener.php

		-
			message: '#^PHPDoc type array of property App\\Models\\User\:\:\$with is not covariant with PHPDoc type list\<string\> of overridden property Illuminate\\Database\\Eloquent\\Model\:\:\$with\.$#'
			identifier: property.phpDocType
			count: 1
			path: app/Models/User.php

		-
			message: '#^Trait App\\Translation\\CreatesPotentiallyTranslatedStrings is used zero times and is not analysed\.$#'
			identifier: trait.unused
			count: 1
			path: app/Translation/CreatesPotentiallyTranslatedStrings.php

		-
			message: '#^Comparison operation "\<\=" between int\<11, 99\> and 99 is always true\.$#'
			identifier: smallerOrEqual.alwaysTrue
			count: 1
			path: app/Translation/MessageSelector.php

		-
			message: '#^Call to an undefined method Illuminate\\Contracts\\Translation\\Loader\:\:addPath\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: app/Translation/Translator.php

		-
			message: '#^Method App\\Translation\\Translator\:\:getLine\(\) should return array\|string\|null but return statement is missing\.$#'
			identifier: return.missing
			count: 1
			path: app/Translation/Translator.php

		-
			message: '#^Property App\\Translation\\Translator\:\:\$selector \(App\\Translation\\MessageSelector\) in isset\(\) is not nullable\.$#'
			identifier: isset.property
			count: 1
			path: app/Translation/Translator.php

		-
			message: '#^Ternary operator condition is always true\.$#'
			identifier: ternary.alwaysTrue
			count: 1
			path: app/Translation/Translator.php
